\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Определение комплексного числа}{4}{section.1}%
\contentsline {section}{\numberline {2}Определение расширенной комплексной плоскости. Описать алгоритм построения сферы Римана. Сделать поясняющий рисунок.}{6}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Построение сферы Римана (стереографическая проекция)}{6}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Формулы стереографической проекции (опционально)}{6}{subsubsection.2.0.2}%
\contentsline {section}{\numberline {3}Определение предельной точки и предела последовательности из комплексных чисел. Необходимое и достаточное условие сходимости последовательности (сходимость действительных и мнимых частей). Определение бесконечно большой последовательности из комплексных чисел.}{8}{section.3}%
\contentsline {section}{\numberline {4}Определение ряда из комплексных чисел. Определение сходящегося ряда. Связь со сходимостью рядов действительной и мнимой частей.}{9}{section.4}%
\contentsline {section}{\numberline {5}Определение абсолютно сходящегося ряда. Критерий Коши для рядов комплексных чисел.}{10}{section.5}%
\contentsline {section}{\numberline {6}Определение области. Определение функции комплексного переменного, заданной на области \(G \subset \mathbb {C}\).}{11}{section.6}%
\contentsline {section}{\numberline {7}Определение предела функции в точке области. Связь с существованием пределов действительной и мнимой части функции. Определение непрерывной функции в точке и в области.}{12}{section.7}%
\contentsline {section}{\numberline {8}Определение равномерно сходящегося функционального ряда в области \(G \subset \mathbb {C}\). Достаточный признак Вейерштрасса равномерной сходимости функционального ряда}{13}{section.8}%
\contentsline {section}{\numberline {9}Понятие производной функции комплексного переменного в точке и её дифференцируемости. Необходимые и достаточные условия дифференцируемости.}{14}{section.9}%
\contentsline {section}{\numberline {10}Арифметические свойства производной. Дифференцирование сложной функции. Производная обратной функции.}{15}{section.10}%
\contentsline {section}{\numberline {11}Понятие аналитической функции в точке и в области. Понятие гармонической функции. Связь между аналитическими и гармоническими функциями.}{16}{section.11}%
\contentsline {section}{\numberline {12}Геометрический смысл модуля и аргумента производной функции в точке (рисунки и пояснения обязательны).}{17}{section.12}%
\contentsline {section}{\numberline {13}Определение однолистной функции, конформного отображения. Свойства конформных отображений.}{18}{section.13}%
\contentsline {section}{\numberline {14}Определение дробно-линейной функции. Отображение прямых и окружностей при дробно-линейном отображении. Выражение для дробно-линейной функции, отображающей три заданные точки комплексной плоскости в три заданные точки.}{19}{section.14}%
\contentsline {section}{\numberline {15}Определение интеграла от функции комплексного переменного по ориентированному контуру. Свойства интеграла от функции комплексного переменного.}{20}{section.15}%
\contentsline {section}{\numberline {16}Интегральная формула Коши для функции и для производной функции.}{22}{section.16}%
\contentsline {section}{\numberline {17}Определение первообразной функции комплексного переменного. Теорема о достаточных условиях существования первообразной. Теорема о формуле Ньютона -Лейбница в случае комплексного переменного.}{23}{section.17}%
\contentsline {section}{\numberline {18}Теорема Тейлора о разложении аналитических функций в круге. Теорема Лорана о разложении аналитических функций в кольце.}{24}{section.18}%
\contentsline {section}{\numberline {19}Классификация (определения) изолированных особых точек аналитических функций. Теорема о структуре главной и правильной частей ряда Лорана в кольце, центр которого совпадает с изолированной особой точкой функции.}{25}{section.19}%
\contentsline {section}{\numberline {20}Понятие вычета аналитической функции в её изолированной особой точке. Формула для нахождения вычета в полюсе порядка \(m \in \mathbb {N}\). Вычет функции в точке \(z=\infty \).}{26}{section.20}%
\contentsline {section}{\numberline {21}Теорема Коши о вычетах. Теорема о равенстве нулю суммы вычетов функции, аналитической на всей комплексной плоскости, за исключением конечного числа её изолированных особых точек, включая \(z=\infty \).}{27}{section.21}%
\contentsline {section}{\numberline {22}Лемма Жордана.}{28}{section.22}%
\contentsline {section}{\numberline {23}Определение оригинала и изображения по Лапласу. Теорема о существовании изображения и его аналитичности.}{29}{section.23}%
\contentsline {section}{\numberline {24}Свойства преобразования Лапласа: подобие, сдвиг изображения, запаздывание оригинала.}{30}{section.24}%
\contentsline {section}{\numberline {25}Дифференцирование оригинала, дифференцирование изображения, изображение свёртки.}{31}{section.25}%
\contentsline {section}{\numberline {26}Интегрирование оригинала, интегрирование изображения.}{32}{section.26}%
